{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "cli": {
    "packageManager": "pnpm"
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": { "targetName": "typecheck" },
        "build": { "targetName": "build" }
      }
    }
  ],
  "projects": {
    "open-hedged-position-ability": "packages/open-hedged-position-ability",
    "close-hedged-position-ability": "packages/close-hedged-position-ability",
    "max-position-size-policy": "packages/max-position-size-policy",
    "open-vault-hedged-position-ability": "packages/open-vault-hedged-position-ability",
    "close-vault-hedged-position-ability": "packages/close-vault-hedged-position-ability",
    "get-position-status-ability": "packages/get-position-status-ability",
    "deposit-to-vault-ability": "packages/deposit-to-vault-ability"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
